[credential "https://github.com"]
	helper = !gh auth git-credential

[user]
	email = siddhantk232@gmail.com
	name  = siddhantCodes

[init]
  defaultBranch = main

[alias]
  lg  = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  st  = status
  c   = commit
  p   = push
  up  = pull --rebase=merges
  a   = add --all

[pager]
    diff   = delta
    log    = delta
    reflog = delta
    show   = delta

[delta]
    line-numbers = true
    side-by-side = true
    navigate     = true
    minus-style                   = syntax "#37222c"
    minus-non-emph-style          = syntax "#37222c"
    minus-emph-style              = syntax "#713137"
    minus-empty-line-marker-style = syntax "#37222c"
    line-numbers-minus-style      = "#c25d64"
    plus-style                    = syntax "#20303b"
    plus-non-emph-style           = syntax "#20303b"
    plus-emph-style               = syntax "#2c5a66"
    plus-empty-line-marker-style  = syntax "#20303b"
    line-numbers-plus-style       = "#399a96"
    line-numbers-zero-style       = "#3b4261"

[interactive]
    diffFilter = delta --color-only

[pull]
	rebase = false
